<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* 		{ margin: 0; padding: 0}

.header {
	width: 630px;
	height: 100px;
	margin: 50px auto 0;
}

.header .logo, .header .search-box {
	float: left;
}
  
.header .logo {
	width: 200px;
	height: 50px;
	font-size: 0;
	text-indent:110%;
	overflow: hidden;
	background: url('images/sp_search.svg') no-repeat -2px -3px;
}

.header .search-box {
	border:3px solid #03CF5D;
	width: 400px;
	height: 50px;
	margin-left:20px;
}  

.search-box a, .search-box input,.search-box button {
	display: block;
	float: left;
}
.search-box a
</style>
</head>
<body>
	<div class="header">
		<h1 class='logo'>네이버</h1>
		<div class='search-box'>
			<input type='text' />
			<a href='#'>키보드</a>
			<a href='#'>드롭다운</a>
			<button>돋보기</button>
		</div>
	</div>
</body>
</html>